{
  "name": "@nlw-spacetime/server",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "author": "Wallace Júnior",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "prisma": "^4.14.1",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/jwt": "^7.0.0",
    "@fastify/multipart": "^7.6.0",
    "@fastify/static": "^6.10.2",
    "@prisma/client": "^4.14.1",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "zod": "^3.21.4"
  }
}
